OPENAI_API_KEY=<your OpenAI API key>
GITLAB_TOKEN=<your GitLab API token>
GITLAB_URL=https://gitlab.com/api/v4
EXPECTED_GITLAB_TOKEN=<your expected GitLab token>

# for Azure OpenAI Service
# OPENAI_API_BASE=https://<instance name>.openai.azure.com/
# AZURE_OPENAI_API_VERSION=2023-05-15
# OPENAI_API_MODEL=<model deplay in name>